<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_Groups">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Groups</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Subjects">
         <property name="text">
          <string>Subject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_TimeBlocks">
         <property name="text">
          <string>Time Blocks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Teachers">
         <property name="text">
          <string>Teachers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Rooms">
         <property name="text">
          <string>Rooms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Constraints">
         <property name="text">
          <string>Constraints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Checkout">
         <property name="text">
          <string>Checkout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="groupsPage">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,0,6">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetGroupForm" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayoutGroup">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditGroupName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditGroupId"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditGroupName"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonGroupSubmit">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line">
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widgetGroupPreview" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <widget class="QLabel" name="labelGroupPrev">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>261</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string>preview</string>
           </property>
          </widget>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QListWidget" name="labelGroupPrev"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_labelGroupPrevEdit">
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_labelGroupPrevDelete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="teachersPage">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="4,0,0,6">
        <item row="0" column="0" colspan="2">
         <widget class="QWidget" name="widgetTeacherForm" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayoutTeacher">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Id</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditTeacherId"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditTeacherName"/>
             </item>
             <item row="2" column="1">
              <widget class="QListWidget" name="listWidgetTeacherSubjects">
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Subjects</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonTeacherSubmit">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="widgetTeacherPreview" native="true">
          <widget class="QLabel" name="labelTeacherPrev">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>241</width>
             <height>191</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="roomsPage">
       <layout class="QGridLayout" name="gridLayout" columnstretch="4,0,6">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetRoomForm" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayoutRoom">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Features</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditRoomId">
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditRoomName"/>
             </item>
             <item row="2" column="1">
              <widget class="QListWidget" name="listWidgetRoomFeatures">
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>computer</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>projector</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRoomSubmit">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widgetRoomPreview" native="true">
          <widget class="QLabel" name="labelRoomPrev">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>231</width>
             <height>221</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subjectsPage">
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="4,0,6">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetSubjectForm" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayoutSubject">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Room features</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Teacher subject</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditSubjectName"/>
             </item>
             <item row="1" column="1">
              <widget class="QListWidget" name="listWidgetSubjectConstraintRoom"/>
             </item>
             <item row="2" column="1">
              <widget class="QListWidget" name="listWidgetSubjectConstraintTeacher"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonSubjectSubmit">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_5">
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widgetSubjectPreview" native="true">
          <widget class="QLabel" name="labelSubjectPrev">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>271</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="constraintsPage">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>constaints</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="checkoutPage">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>110</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>checkout</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCheckoutSubmit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>490</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit Data</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="timeBlocksPage">
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="4,0,6">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetTimeBlockForm" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QFormLayout" name="formLayoutTimeBlock">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Day</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Start hour</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>End hour</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QListWidget" name="listWidgetTimeBlockDay">
               <item>
                <property name="text">
                 <string>Monday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tuesday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wednesday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Thursday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Friday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Saturday</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sunday</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditTimeBlockStart"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditTimeBlockEnd"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonTimeBlockSubmit">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_6">
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widgetTimeBlockPreview" native="true">
          <widget class="QLabel" name="labelTimeBlockPrev">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>281</width>
             <height>261</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
