# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build-app-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || app_autogen app_autogen/mocs_compilation.cpp app_autogen/timestamp app_autogen_timestamp_deps

build CMakeFiles/app.dir/app_autogen/mocs_compilation.cpp.o: CXX_COMPILER__app_Debug /workspace/build-app-Desktop-Debug/app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/app.dir/app_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspace/build-app-Desktop-Debug -I/workspace/app -I/workspace/build-app-Desktop-Debug/app_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt6/QtCore -isystem /usr/include/aarch64-linux-gnu/qt6 -isystem /usr/lib/aarch64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt6/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt6/QtGui -isystem /workspace/app/../../common/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/app_autogen

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_Debug /workspace/app/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspace/build-app-Desktop-Debug -I/workspace/app -I/workspace/build-app-Desktop-Debug/app_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt6/QtCore -isystem /usr/include/aarch64-linux-gnu/qt6 -isystem /usr/lib/aarch64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt6/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt6/QtGui -isystem /workspace/app/../../common/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir

build CMakeFiles/app.dir/mainwindow.cpp.o: CXX_COMPILER__app_Debug /workspace/app/mainwindow.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/app.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspace/build-app-Desktop-Debug -I/workspace/app -I/workspace/build-app-Desktop-Debug/app_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt6/QtCore -isystem /usr/include/aarch64-linux-gnu/qt6 -isystem /usr/lib/aarch64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt6/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt6/QtGui -isystem /workspace/app/../../common/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/app_autogen/mocs_compilation.cpp.o CMakeFiles/app.dir/main.cpp.o CMakeFiles/app.dir/mainwindow.cpp.o | /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6.2.4 /workspace/app/../../common/lib/libcommon.a /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6.2.4 /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.2.4 /usr/lib/aarch64-linux-gnu/libGLX.so /usr/lib/aarch64-linux-gnu/libOpenGL.so || app_autogen app_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6.2.4  /workspace/app/../../common/lib/libcommon.a  /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6.2.4  /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.2.4  /usr/lib/aarch64-linux-gnu/libGLX.so  /usr/lib/aarch64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-app-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-app-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/workspace/app -B/workspace/build-app-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for app_autogen_timestamp_deps

build app_autogen_timestamp_deps: phony CMakeFiles/app_autogen_timestamp_deps


#############################################
# Utility command for app_autogen

build app_autogen: phony CMakeFiles/app_autogen app_autogen/include/ui_mainwindow.h app_autogen/timestamp app_autogen/mocs_compilation.cpp app_autogen_timestamp_deps


#############################################
# Custom command for app_autogen/timestamp

build app_autogen/timestamp app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app_autogen/timestamp ${cmake_ninja_workdir}app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || app_autogen_timestamp_deps
  COMMAND = cd /workspace/build-app-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /workspace/build-app-Desktop-Debug/CMakeFiles/app_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /workspace/build-app-Desktop-Debug/app_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /workspace/app /workspace/app /workspace/build-app-Desktop-Debug /workspace/build-app-Desktop-Debug /workspace/build-app-Desktop-Debug/app_autogen/deps /workspace/build-app-Desktop-Debug/CMakeFiles/d/3125737ccbd0905af88f310301599174a5b3734eedfed97ec99b5e8b18eb0182.d
  DESC = Automatic MOC and UIC for target app
  depfile = /workspace/build-app-Desktop-Debug/CMakeFiles/d/3125737ccbd0905af88f310301599174a5b3734eedfed97ec99b5e8b18eb0182.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/app_autogen_timestamp_deps

build CMakeFiles/app_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/app_autogen_timestamp_deps: phony /common/lib/libcommon.a /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.2.4 /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/app_autogen

build CMakeFiles/app_autogen app_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/app_autogen ${cmake_ninja_workdir}app_autogen/include/ui_mainwindow.h: phony app_autogen/timestamp || app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build-app-Desktop-Debug

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/aarch64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake /workspace/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/aarch64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake /workspace/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
